# WheelSpinner

./: README.MD  WheelSpinner.sln
WheelSpinner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObjToStr.cs  WheelSpinner.csproj
WheelSpinner.Android/: MainActivity.cs  WheelSpinner.Android.csproj
WheelSpinner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WheelSpinner.Android/Resources/: Resource.designer.cs
WheelSpinner.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WheelSpinner.UWP.csproj  WheelSpinner.UWP_TemporaryKey.pfx
WheelSpinner.UWP/Properties/: AssemblyInfo.cs
WheelSpinner.iOS/: AppDelegate.cs  Info.plist  Main.cs  WheelSpinner.iOS.csproj
WheelSpinner.iOS/Properties/: AssemblyInfo.cs
WheelSpinner.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  WheelSpinner.macOS.csproj  packages.config
WheelSpinner/Extensions/: SKRectExtensions.cs
WheelSpinner/Utils/: BitmapUtil.cs
WheelSpinner/ViewModels/: MainPageViewModel.cs
WheelSpinner/Views/: SpinnerWheel.cs  SpinnerWheelPart.cs
